{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "api/news.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/scrape.js",
      "use": "@vercel/node",
      "config": {
        "memory": 2048,
        "maxDuration": 60
      }
    },
    {
      "src": "api/summarize.js",
      "use": "@vercel/node",
      "config": {
        "memory": 2048,
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "client/dist/$1"
    }
  ]
}
